# --[ app dir ]-----------------------------------------------------------------
APP_CODE_PATH_HOST=

# --[ nginx ]-------------------------------------------------------------------
# nginx
NGINX_PORT=

# --[ php-fpm ]-----------------------------------------------------------------

# --[ db ]----------------------------------------------------------------------
# port
MYSQL_PORT=
# pram
DB_DATABASE=
DB_USERNAME=
DB_ROOT_PASSWORD=
DB_PASSWORD=
TIME_ZONE=Asia/Tokyo

# --[ phpmyadmin ]--------------------------------------------------------------
PHPMYADMIN_PORT=